{
  "name": "cronplan.in",
  "description": "Show cron next trigger date(s)",
  "keywords": [
    "cronplan",
    "go",
    "cron"
  ],
  "website": "http://cronplan.in",
  "repository": "http://github.com/winebarrel/cronplan.in"
}
